<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @keyframes move {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(1000px, 0);
      }
      50% {
        transform: translate(1000px, 500px);
      }
      75% {
        transform: translate(0, 500px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    div {
      width: 200px;
      height: 200px;
      background-color: deeppink;
      animation: move 8s infinite;
      animation-delay: 1s;
      /*默认值ease*/
      animation-timing-function: ease;
      /*倒着播放*/
      animation-direction: alternate;
      /*动画结束就停在那 不回到起始状态*/
      /*animation-fill-mode: forwards;*/
    }

    div:hover {
      animation-play-state: paused;
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>
