<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      overflow: hidden;
      float: left;
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 1px solid deeppink;
      margin: 10px;
    }

    div::before {
      content: '黑马';
      display: block;
      width: 100%;
      height: 100%;
      background-color: purple;
      transform-origin: left bottom;
      transform: rotate(180deg);
      transition: all 0.5s;
    }

    div:hover::before {
      transform: rotate(0deg);
    }
  </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>
