<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>案例三角形</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      position: relative;
      width: 249px;
      height: 35px;
      border: 1px solid #000;
    }

    div::after {
      content: '';
      position: absolute;
      top: 8px;
      right: 15px;
      width: 10px;
      height: 10px;
      /*给右下边框 再旋转45度*/
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      transform: rotate(45deg);
      transition: all 0.5s;
    }

    /*鼠标经过div里面的三角旋转*/
    div:hover::after {
      transform: rotate(225deg);
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>
