<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      /*这个属性很重要*/
      perspective: 500px;
    }

    .box {
      position: relative;
      height: 200px;
      width: 200px;
      margin: 100px auto;
      transition: all 2s;
      /*这个属性很重要*/
      transform-style: preserve-3d;
    }

    .box:hover {
      transform: rotateY(60deg);
    }

    .box div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: skyblue;
    }

    .box div:last-child {
      background-color: purple;
      transform: rotateX(60deg);
    }
  </style>
</head>
<body>
<div class="box">
  <div></div>
  <div></div>
</div>
</body>
</html>
