<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Navigation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      float: left;
      margin: 0 10px 0 0;
      list-style: none;
      width: 120px;
      height: 35px;
      perspective: 500px;
    }

    .box {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all .5s;
    }

    .box:hover {
      transform: rotateX(90deg);
    }

    .front,
    .bottom {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      color: white;
      line-height: 35px;
    }

    .front {
      background-color: skyblue;
      z-index: 1;
      transform: translateZ(17.5px);
    }

    .bottom {
      background-color: deeppink;
      transform: translateY(17.5px) rotateX(-90deg);
    }
  </style>
</head>
<body>
<ul>
  <li>
    <div class="box">
      <div class="front">ADAD</div>
      <div class="bottom">CCCC</div>
    </div>
  </li>
  <li>
    <div class="box">
      <div class="front">ADAD</div>
      <div class="bottom">CCCC</div>
    </div>
  </li>
  <li>
    <div class="box">
      <div class="front">ADAD</div>
      <div class="bottom">CCCC</div>
    </div>
  </li>
  <li>
    <div class="box">
      <div class="front">ADAD</div>
      <div class="bottom">CCCC</div>
    </div>
  </li>
  <li>
    <div class="box">
      <div class="front">ADAD</div>
      <div class="bottom">CCCC</div>
    </div>
  </li>
  <li>
    <div class="box">
      <div class="front">ADAD</div>
      <div class="bottom">CCCC</div>
    </div>
  </li>
</ul>
</body>
</html>
