<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      perspective: 400px;
    }

    .box {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 100px auto;
      transition: all 1s;
      /*让背面的盒子保留立体空间*/
      transform-style: preserve-3d;
    }

    .box:hover {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /*-moz-border-radius: 50%;*/
      border-radius: 50%;
      font-size: 30px;
      text-align: center;
      color: white;
      line-height: 300px;
    }

    .front {
      background-color: deeppink;
      z-index: 1;
    }

    .back {
      background-color: purple;
      /*让他们背靠背*/
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
<div class="box">
  <div class="front">stevens</div>
  <div class="back">Institute</div>
</div>
</body>
</html>
